apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-10-29T17:26:19Z
  labels:
    alertmanager: kube-prometheus
    app: alertmanager
    chart: alertmanager-0.1.7
    heritage: Tiller
    release: kube-prometheus
  name: kube-prometheus-alertmanager
  namespace: monitoring
  resourceVersion: "4357"
  selfLink: /api/v1/namespaces/monitoring/services/kube-prometheus-alertmanager
  uid: bf9f633f-db9f-11e8-868c-b26230958cf1
spec:
  clusterIP: 10.0.15.144
  ports:
  - name: http
    port: 9093
    protocol: TCP
    targetPort: 9093
  selector:
    alertmanager: kube-prometheus
    app: alertmanager
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}